# Food.Apps.Web

./: .gitignore  .gitlab-ci.yml  Food.Apps.Web.sln
Food.Apps.Web/: Food.Apps.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  bundleconfig.json  compilerconfig.json  libman.json  packages.config  web.config
Food.Apps.Web.Tests/: Food.Apps.Web.Tests.csproj
Food.Apps.Web.Tests/Controller/: OrderControllerTests.cs
Food.Apps.Web.Tests/Extensions/: UrlHelperExtensionsTest.cs
Food.Apps.Web.Tests/Tools/: AutoMoqDataAttribute.cs  BaseSetUp.cs  ControllerContextHelper.cs  FakeFactory.cs
Food.Apps.Web/Attributes/: AjaxOnlyAttribute.cs  LogErrorAttribute.cs  MatchQueryParamAttribute.cs  ValidateImageAttribute.cs  ValidationAttribute.cs
Food.Apps.Web/Components/: CheckNewOrdersComponent.cs  GetCafeNameComponent.cs  GetCurationCompany.cs  TotalOrdersComponent.cs
Food.Apps.Web/Configuration/Routing/: MapRouteExtensions.cs  SubdomainRouter.cs
Food.Apps.Web/Content/: site.min.css
Food.Apps.Web/Content/Less/: buttons.less  cards.css  cards.less  cards.min.css  cart.less  category.less  common.less  datatables.site.less  font-family.less  grid.less  icons.less  login.less  media-query.less  navigator.less  profile.less  radio-check-buttons.less  rating.less  reset.less  site-admin.less  site-curator.less  site-manager.less  site.less  variables.less
Food.Apps.Web/Controllers/: AccountController.cs  BanketController.cs  BaseController.cs  CafeController.cs  CartController.cs  CityController.cs  ErrorController.cs  InfoController.cs  OrdersController.cs  ProfileController.cs
Food.Apps.Web/Extensions/: DataContractsExtensions.cs  DateTimeExtensions.cs  HtmlHelperAjaxExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtension.cs  HttpRequestExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  StringExtensions.cs  StringHtmlExtensions.cs  UrlHelperExtensions.cs
Food.Apps.Web/Helpers/: AsyncHelper.cs  BackgroundHelper.cs  DeclensionHelper.cs  ReportsHelper.cs  ScvHelper.cs  TagsTreeBuilder.cs
Food.Apps.Web/Helpers/Ajax/: AjaxForm.cs  AjaxOptions.cs  InsertionMode.cs
Food.Apps.Web/Hubs/: INotificationsHub.cs  NotificationsHub.cs
Food.Apps.Web/Models/: CafeListViewModel.cs  DeliveryInfoViewModel.cs  ImageViewModel.cs  MenuViewModel.cs  MessageViewModel.cs  Random6DishesViewModel.cs  ReportsModel.cs  SwitchCompanyViewModel.cs
Food.Apps.Web/Models/Account/: LoginRegisterViewModel.cs  LoginSmsViewModel.cs  LoginViewModel.cs
Food.Apps.Web/Models/Cart/: CartItemViewModel.cs  CartViewModel.cs
Food.Apps.Web/Models/Feedback/: FeedbackViewModel.cs
Food.Apps.Web/Models/NavigatorOrder/: EnumNavigatorStep.cs  NavigatorViewModel.cs
Food.Apps.Web/Models/Order/: EnumOrderType.cs  OrderHistoryListViewModel.cs  OrderHistoryViewModel.cs  OrderMultiCafeViewModel.cs
Food.Apps.Web/Properties/: launchSettings.json
Food.Apps.Web/Properties/PublishProfiles/: Development.pubxml  NetCore.pubxml  Production.pubxml  Staging.pubxml  Testing.pubxml
Food.Apps.Web/Resources/: ModelBindingMessages.ru.resx
Food.Apps.Web/Services/: AccountService.cs  AddressesService.cs  AuthenticationSessionService.cs  BanketsService.cs  BaseClient.cs  CafeOrderNotificationService.cs  CafeService.cs  CategoriesService.cs  CompanyOrderService.cs  CompanyService.cs  ContentServiceClient.cs  DiscountService.cs  DishCategoryService.cs  DishService.cs  ErrorMessage.cs  ErrorResponse.cs  HttpResult.cs  HttpResult`1.cs  IAccountService.cs  IAddressesService.cs  IApiError.cs  IAuthenticationSessionSevice.cs  IBanketsService.cs  ICafeOrderNotificationService.cs  ICafeService.cs  ICategoriesService.cs  ICompanyOrderService.cs  ICompanyService.cs  IContentServiceClient.cs  IDiscountService.cs  IDishCategoryService.cs  IDishService.cs  IImageService.cs  IKitchenService.cs  IMenuService.cs  IOrderItemService.cs  IOrderService.cs  IProfileService.cs  IRatingService.cs  IReportService.cs  (+16 more)
Food.Apps.Web/Services/City/: CityService.cs  ICityService.cs
Food.Apps.Web/TagHelpers/: AjaxTagHelper.cs  SelectTagHelper.cs
Food.Apps.Web/Tools/: Aes128CounterMode.cs  Crypto.cs  EnumUtilities.cs  ServiceManager.cs  StringUtilities.cs
Food.Apps.Web/Views/: Web.config  _ViewImports.cshtml
Food.Apps.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterExternal.cshtml  ResetPassword.cshtml  SendEmailConfirmation.cshtml  _Forgot.cshtml  _Login.cshtml  _LoginSms.cshtml  _Message.cshtml  _Register.cshtml  _RegisterExternal.cshtml  _Reset.cshtml
Food.Apps.Web/Views/Banket/: Index.cshtml  _Banket.cshtml
Food.Apps.Web/Views/Cafe/: Index.cshtml  Menu.cshtml  Random6Dishes.cshtml  _Advertisments.cshtml  _Cafe.cshtml  _CafeInfoOld.cshtml  _Dish.cshtml  _List.cshtml  _Menu.cshtml  _MenuAllCafe.cshtml  _NavCafeOld.cshtml  _RestOfCategory.cshtml  _TopDishesFromCat.cshtml
Food.Apps.Web/Views/Cart/: Index.cshtml  _CartActions.cshtml  _CartEmpty.cshtml  _CartItem.cshtml  _DeliveryAddress.cshtml  _DeliveryInfo.cshtml  _List.cshtml  _ShortCartItem.cshtml  _SideBarCart.cshtml  _SideBarDeliveryCost.cshtml  _SideBarTotals.cshtml  _Totals.cshtml
Food.Apps.Web/Views/Error/: Forbidden.cshtml  InternalServerError.cshtml  NotFound.cshtml
Food.Apps.Web/Views/Info/: About.cshtml  Agreement.cshtml  Contact.cshtml  Feedback.cshtml  FoodDelivery.cshtml  Partner.cshtml  Payment.cshtml  PizzaDelivery.cshtml  ReferralProgramDescription.cshtml  ReferralProgramShortDescription.cshtml  SushiDelivery.cshtml  _Agreement.cshtml  _AgreementModal.cshtml
Food.Apps.Web/Views/Orders/: Index.cshtml  _HistoryItem.cshtml  _HistoryList.cshtml
Food.Apps.Web/Views/Profile/: Index.cshtml  Referrals.cshtml  Security.cshtml  View.cshtml  _ChangePassword.cshtml  _Details.cshtml  _Edit.cshtml  _ReferralsItem.cshtml  _SetPassword.cshtml
Food.Apps.Web/Views/Scripts/: YaMetrika.cshtml  bootstrap.cshtml  geolocation.cshtml  inputmask.cshtml  jquery.cshtml  jquerysignalr.cshtml  jqueryui.cshtml  (+5 more)
(+331 files in other folders)
