@import "../../Content/Less/variables.less";

.main.cart {
    margin: @s-primary-margin-double auto;
}

.sidebar-cart.cart,
.sidebar-cart.shortCart {

    .side-cart-panel {
        border: 1px solid @c-border;
        .flex(100%);
        flex-direction: column;
        .border-radius(3px);
        background-color: @c-content-background;
        overflow-x: hidden;

        #accordion .card {
            padding: 0;

            &:nth-child(2n) {
                background-color: @c-content-background;
            }

            .card-title {
                padding: 1em;
                text-transform: capitalize;
                max-height: 45px;

                a {
                    display: block;
                    color: inherit;
                    text-decoration: none;

                    &:hover, &:focus, &:active {
                        text-decoration: none;
                    }
                }
            }

            .card-content {
                padding-left: inherit;
            }
        }

        .deliveryCost-cart-item {
            background-color: #f0f0f0;
            padding: 10px;
            color: black;
            margin: 5px 0;
        }
    }

    .cafe-title {
        font-size: 16px;
        font-weight: 700;
        padding: 5px 14px;
    }

    .cart-order-actions {
        margin: @s-primary-margin-double;
        text-align: center;

        .cart-action {
            margin: 5px;
            width: 44%;
        }
    }

    .btn-remove {
        position: absolute;
        float: left;
        color: @c-danger;

        &.right {
            float: right;
            top: 18px;
            right: 97px;
        }
    }

    .totalprice {
        padding: @s-primary-padding 0;
    }

    input[type=number], input[type=text] {
        text-align: center;
    }

    .cart-items, #cart-totals {
        .flex(auto);
        margin-right: @s-primary-margin;
    }

    .sidebar-cart-items {
        flex-direction: column;
        /*max-height: ~"calc(120vh - 110px)";*/
        max-height: 392px;
        overflow-y: auto;
    }

    .btn-default:disabled:hover {
        background-color: #5d8009;
    }

    .delivery-short-details {
        font-size: smaller;
    }
}

.fixed-cart.affix {
    top: 1em;
    width: 100%;
    max-width: 281.2px;
    position: sticky;
}

.cart-item {
    overflow: hidden;
    margin: 10px 0;

    &.short {
        -ms-flex: 1 0 auto;
        -webkit-flex: 1 0 auto;
        flex: 1 0 auto;
        display: flex;
        position: relative;
        flex-direction: column;
        margin: 0;
        padding: 25px 15px;
        border-top: 1px solid @c-border;

        &:nth-child(2n+1) {
            background-color: #FFFFFF;
        }

        .btn-remove.right {
            top: 18px;
            right: 0;
        }
    }

    .cart-actions {
        padding: 0;
        background-color: @c-background;

        a {
            text-decoration: none;
            color: inherit;
            padding: 0 10px;
            display: block;
        }
    }

    .header {
        .text-overflow(ellipsis);
        overflow: hidden;
        margin-bottom: 20px;
        word-wrap: break-word;
        width: 190px;
    }
}


#id-delivery-info {
    padding-right: @s-primary-padding * 2.5;

    textarea {
        resize: none;
    }

    .btn[disabled] {
        pointer-events: none;
    }
}

#delivery-form {
    padding: @s-primary-padding-double;
    border: 1px solid @c-border;
    .border-radius(3px);
    background-color: @c-content-background;
}

.order-comment {
    white-space: nowrap;
    overflow: hidden;
    .text-overflow(ellipsis);
}
