@import "../../Content/Less/variables.less";

@font-face {
    font-family: "PTSansRegular";
    src: url("../../fonts/PTSansRegular/PTSansRegular.eot");
    src: url("../../fonts/PTSansRegular/PTSansRegular.eot?#iefix")format("embedded-opentype"), url("../../fonts/PTSansRegular/PTSansRegular.woff") format("woff"), url("../../fonts/PTSansRegular/PTSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "PTSansItalic";
    src: url("../../fonts/PTSansItalic/PTSansItalic.eot");
    src: url("../../fonts/PTSansItalic/PTSansItalic.eot?#iefix")format("embedded-opentype"), url("../../fonts/PTSansItalic/PTSansItalic.woff") format("woff"), url("../../fonts/PTSansItalic/PTSansItalic.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "PTSansBold";
    src: url("../../fonts/PTSansBold/PTSansBold.eot");
    src: url("../../fonts/PTSansBold/PTSansBold.eot?#iefix")format("embedded-opentype"), url("../../fonts/PTSansBold/PTSansBold.woff") format("woff"), url(".../../fonts/PTSansBold/PTSansBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

html {
    overflow-y: scroll;
    height: 100%;
}

header {
    -ms-flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
}

body {
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 100%;
    background-position: top center;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'PTSansRegular', sans-serif;
    color: @c-text;
    background-color: @c-content-background;
}

main {
    display: flex;
    flex: 1 0 auto;
    padding: 0 !important;

    .container {
        display: flex;
        flex-direction: column;
        flex: 0 1 auto;
    }
}

.no-wordwrap {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

footer {
    background-color: currentColor;
    flex-wrap: wrap;
    justify-content: space-between;
    // footer .container
    .container {
        min-height: 100px;
        color: @c-btn-text;
        padding: 10px 0;
        flex-direction: column;
        // footer .container a
        a {
            color: @c-btn-text;
            text-decoration: none;
            // footer .container a:hover
            &:hover {
                color: @c-brand-primary;
            }
        }
        // footer .container h4
        h4 {
            color: @c-btn-text;
        }

        .flex-column {
            flex-direction: column;
            display: flex;
            align-items: flex-start;
        }
    }
    // footer .footer-copyright
    .footer-copyright {
        margin-top: @s-primary-padding-double;
        text-align: center;
    }

    .footer-phone {
        padding-top: 1em;
        color: #f2bc29;
    }

    img {
        padding-top: 0.5em;
        width: 20%;
        height: auto;
    }
}

.container {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;

    .centered {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: stretch;
        align-content: flex-start;
        background-color: transparent;

        &.full-width {
            width: 100%;
        }
    }
}

.left-sidebar, .main, .side-bar {
    padding-right: @s-primary-padding-double;
}

.sidebar-cart-items {
    border-bottom: 1px solid @c-border;
}

a.back-to-top {
    display: none;
    width: 60px;
    height: 60px;
    text-align: center;
    padding: 10px;
    font-size: 26px;
    line-height: 36px;
    color: #FFFFFF;
    position: fixed;
    z-index: 999;
    right: 20px;
    bottom: 20px;
    background: @c-brand-primary 43%;
    .border-radius(50%);
}

.navbar {
    .border-radius(0);
    margin-bottom: 0;
    display: flex;

    > .container {
        justify-content: space-between;

        .navbar-header {
            -ms-flex: 1 0 auto;
            -webkit-flex: 1 0 auto;
            flex: 1 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &.navbar-inverse .navbar-toggle .fa {
        color: @c-btn-text;
        font-size: 1.5em;
    }
}

.panel {
    border: none;
    .border-radius(0);

    .panel-heading {
        padding: 0;
        // .panel-heading a
        a {
            color: currentColor;
            text-decoration: none;
            // .panel-heading a:active
            &:active, &:hover {
                color: currentColor;
                text-decoration: none;
            }
        }
    }

    .panel-body {
        padding: 0;
    }

    .panel-title {
        padding-left: @s-primary-padding-double;
        background-color: @c-danger;
        color: @c-background;
        border-bottom: 1px solid @c-border;
    }

    h4 {
        line-height: 2.15;
    }
}

.group-title {
    display: block;
    width: 100%;
    margin: @s-primary-margin-double 0;
    text-align: center;
}

.list-group {
    display: flex;
    flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex-direction: column;
}

.group-title a {
    color: @c-text;
}

.collapse {
    display: none;

    &.in {
        display: flex;
    }
}

.navbar-collapse {
    padding-right: 0;
    padding-left: 0;

    &.in {
        display: block;
    }
}

.login-bar {
    display: flex;
    justify-content: center;

    .btn {
        color: @c-text;
    }
}

#login-links {
    color: white;

    a:link, a:visited {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: @c-brand-primary;
    }
}

.fa-expander {
    &::before {
        content: "\f102";
    }
}

a {
    &.collapsed {
        // a.collapsed .fa-expander::before
        .fa-expander::before {
            content: "\f103";
        }
    }
}

.form-control {
    // .form-control:focus
    &:focus {
        border-color: @c-border;
        box-shadow: none;
        // .form-control:focus + div .btn
        + div .btn {
            border-color: @c-brand-primary;
            box-shadow: none;
        }
    }
}

.validation-summary-errors {
    > ul {
        list-style: none;
        padding-left: 0;
    }
}


.modal {
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.eula {
    max-height: 76vh;
    overflow-y: auto;
    text-align: justify;

    .head {
        padding-bottom: @s-primary-padding-double;
    }

    ol {
        padding-left: 0;
        counter-reset: counter;
        list-style: none;
        // .eula ol > li
        > li {
            padding-bottom: @s-primary-padding;
            counter-increment: counter;

            & > .paragraph:before,
            &.sub:before {
                content: counters(counter, ".") ". ";
            }
        }
    }

    ul {
        list-style: none;
        // .eula ul > li:before
        > li:before {
            content: "—";
        }
    }

    h3,
    p {
        text-indent: 2rem;
    }
}

.checkbox-inline {
    padding-left: 0;
}

.radio-inline label,
.checkbox-inline label {
    min-height: @s-or-spacer-mask-width;
    padding-left: @s-or-spacer-mask-width;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}

.card {
    &.dish {
        .group-title {
            border: 1px solid @c-border;
            .border-radius(3px);
        }

        .card-content {
            padding: @s-primary-padding-double;
            -ms-flex: 1 0 auto;
            -webkit-flex: 1 0 auto;
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}


.edit-dish {
    // .edit-dish .form-group
    .form-group {
        margin-bottom: 0;
        padding-left: @s-primary-padding;
        padding-right: @s-primary-padding;
    }
}

.nav-pills {
    // .nav-pills > li
    > li {
        // .nav-pills > li.active > a
        &.active > a {
            color: @c-text;
            background-color: @c-btn-secondary-bg;
        }
        // .nav-pills > li.active > a:hover
        &.active > a:hover {
            color: @c-text;
            background-color: @c-btn-secondary-bg;
        }
        // .nav-pills > li.active > a:focus
        &.active > a:focus {
            color: @c-text;
            background-color: @c-btn-secondary-bg;
        }
    }
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form-inline {
    .input-group {
        // .form-inline .input-group.input-daterange > .form-control
        &.input-daterange > .form-control {
            width: 100px;
        }
    }
}

.form-horizontal {
    .form-group {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        flex-wrap: wrap;

        .control-label {
            padding-right: @s-primary-padding;
        }
    }
}

input[type=number] {
    -moz-appearance: textfield;
}

.dropdown {
    display: inline-block;
}

.dropdown-menu > li > a:hover {
    background-color: @c-brand-secondary;
}

.wip {
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1000;
    text-align: center;
    position: absolute;

    i {
        top: 50%;
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        position: absolute;
    }
}

#available-dishes .name,
#schedule-dishes .name {
    max-height: 4em;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

#available-dishes .price,
#schedule-dishes .price {
    text-align: center;
}

#available-dishes {
    .price {
        // #available-dishes .price input
        input {
            pointer-events: none;
            cursor: not-allowed;
            color: grey;
            background: #F5F5F5;
        }
    }

    .remove-action {
        display: none;
        pointer-events: none;
        cursor: not-allowed;
    }
}

#schedule-dishes {
    .add-action {
        display: none;
        pointer-events: none;
        cursor: not-allowed;
    }
}


.nav-tabs {
    > li {
        // .nav-tabs > li.active > a
        &.active > a {
            pointer-events: none;
        }
    }
}

.sort-handle {
    cursor: move;
}

.selectable {
    .ui-selected {
        background-color: @c-btn-secondary-bg !important;
    }
}

.list-group-item {
    .badge {
        background-color: @c-btn-secondary-bg;
        color: currentColor;
        font-weight: normal;
    }
}

.comment-cell {
    position: relative;

    span {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        padding: @s-primary-padding;
        white-space: nowrap;
        overflow: hidden;
        .text-overflow(ellipsis);
    }
}

.dl-horizontal {
    dt {
        text-align: left;
        width: 25%;
    }

    dd {
        text-align: left;
        width: 75%;
    }
}

.dl-striped dd:nth-of-type(odd),
.dl-striped dt:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.highlight {
    background-color: lightsalmon !important;
}

.multiline {
    white-space: pre-line;
}

.order-totals {
    padding: 0 @s-primary-padding;
    font-size: 1.5em;
}

#inactive-categories {
    .panel {
        // #inactive-categories .panel .panel-heading h4 a
        .panel-heading h4 a {
            pointer-events: none;
            filter: alpha(opacity=65);
            -webkit-box-shadow: none;
            box-shadow: none;
            opacity: .65;
        }
    }
}

.total-order-per-day {
    text-align: center;
    padding: 5px;
}

.wave {
    background: linear-gradient(to right, sandybrown, chocolate);
    height: 50px;
    position: relative;
}

.wave::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: repeat;
    height: 10px;
    background-size: 20px 10px;
    background-image: radial-gradient(circle at 10px -8px, transparent 12px, @c-content-background 13px);
}

.padded {
    padding-left: @s-primary-padding-double;
    padding-right: @s-primary-padding-double;
}

.margined-top {
    margin-top: @s-primary-margin-double;
}

.peculiar {
    padding: 0 !important;
    margin: 0 !important;
}

.sidebar-title {
    border-bottom: 1px solid @c-border;
}

.fixed-sidebar.affix {
    top: 1em;
    width: 100%;
    max-width: 281.2px;
    position: sticky;
}

.left-sidebar-contents {
    border: 1px solid @c-border;
    background-color: @c-content-background;
    .border-radius(3px);
    padding-bottom: @s-primary-padding-double;
}

.left-sidebar-content {
    padding-top: @s-primary-padding-double;
}

.reset-controls {
    padding: @s-primary-padding-double;
    padding-bottom: 0;
}

.reset-controls > div.reset-button > div.btn-clear-filter {
    float: right;
    padding: 0;
}

.cut-text {
    white-space: nowrap; /* Отменяем перенос текста */
    overflow: hidden; /* Обрезаем содержимое */
    text-overflow: ellipsis; /* Многоточие */
}

#search-field {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 34px;
    background-color: white;
    border: 1px solid @c-border;
    border-radius: 3px;

    button.btn-search {
        border: none;
        position: relative;
        float: left;
        z-index: 1;
        background-color: white;
        cursor: default;

        &:hover, :before, ::after {
            background-color: white;
            box-shadow: none;
        }
    }

    button.is-type {
        cursor: pointer;
    }

    input[type="search"] {
        display: inline;
        position: relative;
        border: 0 none;
        padding: 0;
        height: 32px;
        float: none;
        width: auto;
        box-shadow: none;
    }
    /*Убрать встроенный в IE крестик очистки поля*/
    input::-ms-clear {
        display: none;
    }

    span.btn-reset {
        border: none;
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;

        &:hover, :before, ::after {
            background-color: white;
            box-shadow: none;
        }
    }

    span.is-type {
        z-index: 0;
    }
}

#cafe-header {
    width: 100%;

    li a {
        color: @c-text;
    }
}

.input-group.date span {
    cursor: pointer;
}

.wrap-word-td {
    word-break: break-word;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.cafe-info {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    & .card-image.placeholder {
        max-width: 160px;
    }

    & .cafe-details {
        color: white;
    }

    & .darkened {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1em 1em 2em 1em;
    }

    & .rating-placeholder {
        padding-top: 2em;
        float: right !important;

        & .rating-comment {
            display: none;
        }
    }

    .cafe-login {
        text-align: right;
        padding-top: 20px;

        .nav-user-name, .dropdown-toggle {
            color: white;
        }
    }
}

#insertFeedbackPanel textarea {
    resize: none;
}

.list-bullet-inside {
    list-style-position: inside;
    padding: 0;
    margin: 0;
}

/*
 * Классы контроля display атрибута аналогично bootstrap 4.
 */
.d-block { display:  block !important; }
.d-none { display: none !important; }

.purple-border textarea {
    border: 1px solid #ba68c8;
}

.purple-border .form-control:focus {
    border: 1px solid #ba68c8;
    box-shadow: 0 0 0 0.2rem rgba(186, 104, 200, .25);
}

.green-border-focus .form-control:focus {
    border: 1px solid #8bc34a;
    box-shadow: 0 0 0 0.2rem rgba(139, 195, 74, .25);
}

/*
 * Классы паддинга и марджинов из bootstrap 4. Взял те же значения паддинга и марджина
 * что и в бутстрапе, поэтому если проект перейдет на bs4 эти классы можно безопасно
 * удалить.
 */
.p-0 { padding: 0 !important; }
.p-1 { padding: 0.25rem !important; }
.p-2 { padding: 0.5rem !important; }
.p-3 { padding: 1rem !important; }
.p-4 { padding: 1.5rem !important; }
.p-5 { padding: 3rem !important; }
.pl-0 { padding-left: 0 !important; }
.pl-1 { padding-left: 0.25rem !important; }
.pl-2 { padding-left: 0.5rem !important; }
.pl-3 { padding-left: 1rem !important; }
.pl-4 { padding-left: 1.5rem !important; }
.pl-5 { padding-left: 3rem !important; }
.pr-0 { padding-right: 0 !important; }
.pr-1 { padding-right: 0.25rem !important; }
.pr-2 { padding-right: 0.5rem !important; }
.pr-3 { padding-right: 1rem !important; }
.pr-4 { padding-right: 1.5rem !important; }
.pr-5 { padding-right: 3rem !important; }
.pb-0 { padding-bottom: 0 !important; }
.pb-1 { padding-bottom: 0.25rem !important; }
.pb-2 { padding-bottom: 0.5rem !important; }
.pb-3 { padding-bottom: 1rem !important; }
.pb-4 { padding-bottom: 1.5rem !important; }
.pb-5 { padding-bottom: 3rem !important; }
.pt-0 { padding-top: 0 !important; }
.pt-1 { padding-top: 0.25rem !important; }
.pt-2 { padding-top: 0.5rem !important; }
.pt-3 { padding-top: 1rem !important; }
.pt-4 { padding-top: 1.5rem !important; }
.pt-5 { padding-top: 3rem !important; }
.m-0 { margin: 0 !important; }
.m-1 { margin: 0.25rem !important; }
.m-2 { margin: 0.5rem !important; }
.m-3 { margin: 1rem !important; }
.m-4 { margin: 1.5rem !important; }
.m-5 { margin: 3rem !important; }
.ml-0 { margin-left: 0 !important; }
.ml-1 { margin-left: 0.25rem !important; }
.ml-2 { margin-left: 0.5rem !important; }
.ml-3 { margin-left: 1rem !important; }
.ml-4 { margin-left: 1.5rem !important; }
.ml-5 { margin-left: 3rem !important; }
.mr-0 { margin-right: 0 !important; }
.mr-1 { margin-right: 0.25rem !important; }
.mr-2 { margin-right: 0.5rem !important; }
.mr-3 { margin-right: 1rem !important; }
.mr-4 { margin-right: 1.5rem !important; }
.mr-5 { margin-right: 3rem !important; }
.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 0.25rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.mb-5 { margin-bottom: 3rem !important; }
.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: 0.25rem !important; }
.mt-2 { margin-top: 0.5rem !important; }
.mt-3 { margin-top: 1rem !important; }
.mt-4 { margin-top: 1.5rem !important; }
.mt-5 { margin-top: 3rem !important; }
.w-100 { width: 100%; }
.lh-1 { line-height: 1rem; }
.pin-bottom-parrent {
    position: sticky;
    bottom: 0;
}
.form-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}