/*#region Grid */
@import "../../Content/Less/variables.less";

.row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    flex-wrap: wrap;
}

.column {
    .flex(100%);
    flex-direction: column;
    justify-content: space-between;
}

[class*=col-] {
    width: auto;
    float: none;
    padding-right: 0;
    padding-left: 0;
}

.grid(@name; @columns; @index: 1) when (@index =< @columns) {
    .grid(@name; @columns; (@index + 1));

    @value: (percentage(round(@index / @columns, 2))-0.4);

    .col-@{name}-@{index} {
        -ms-flex: 0 0 @value;
        -webkit-flex: 0 0 @value;
        flex: 0 0 @value;
        max-width: @value;
    }
    // Generate the offset classes
    .col-@{name}-offset-@{index} {
        margin-left: @value;
    }
}

/*autogenerated in grid.less*/
.grid(xs; 12);

@media only screen and (min-width : @screen-sm-min) {
    .grid(sm, 12);
}

@media only screen and (min-width : @screen-md-min) {
    .grid(md, 12);
}


@media only screen and (min-width : @screen-lg-min) {
    .grid(lg, 12);
}

@media only screen and (max-width : @screen-xs-min) {
    .grid(xxs; 12);
}
/*#endregion */
