@import "../../Content/Less/variables.less";

#guide-nav {
    display: flex;
    width: 100%;
}

.stage {
    float: left;
    text-align: center;
    padding: 12px;

    span {
        width: 24px;
        height: 24px;
        background: @c-content-background;
        border: 1px solid @c-border;
        .border-radius(50%);
        display: inline-block;
        line-height: 1.5em;

        &.current {
            color: #FFF;
            background: rgb(111,155,6);
            border: 1px solid rgb(111,155,6);
        }

        &.lastone {
            color: @c-text;
            background: #f2bc29;
            border: 1px solid #f2bc29;
        }
    }
}
