.notification-alert {
    color: red;
    margin-bottom: 15px;
}

.sms-timer {
    margin-bottom: 5px;
}

.sms-code-form {
    display: flex;

    .input-group-small {
        max-width: 120px;
        margin-right: 15px;
    }
}
