@import "../../Content/Less/variables.less";
@import "radio-check-buttons.less";

.main.full-width {
    width: @screen-lg;
    margin: 0;
}

#admin-menu .btn-default {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#admin-menu.open .btn-default {
    background-color: @c-btn-default-bg;
}

#nav-login .nav-user-name {
    width: 200px;
    overflow: hidden;
    .text-overflow(ellipsis);
}

.addresses {
    height: 250px;
    overflow-y: scroll;
    padding-left: 20px !important;
    margin-left: 20px;
}

#reports-page {
    .panel {
        width: 100%;
    }
}

textarea#Transformation {
    resize: none;
    height: 300px;
    margin-bottom: 20px;
}

.modal-content--edit-user {
    span.text-danger {
        margin-left: 40%;
    }
}

.modal-header {
    margin-bottom: 20px;
}