@c-brand-primary: #80b00c;
@c-brand-secondary: #f2bc29;

@c-btn-default-bg: @c-brand-primary;
@c-btn-secondary-bg: @c-brand-secondary;

@c-btn-facebook-bg: #3b5998;
@c-btn-vk-bg: #587ea3;
@c-btn-google-bg: #dd4b39;
@c-btn-red: #ac2925;

@c-social-border: rgba(0, 0, 0, 0.2);
@c-content-background: #fafaf8;

@c-icon-mastercard-2: #ff9900;
@c-icon-mastercard-1: #cc0000;

@c-darkened: rgba(0, 0, 0, 0.4);
@c-background: #fff;
@c-border: darken(@c-background, 15%);

@c-danger: #df5963;

@c-text: #222;
@c-btn-text: #fff;
@c-gray-text: #999;

@s-primary-padding: 0.5em;
@s-primary-padding-double: 1em;
@s-primary-padding-quad: 2em;
@s-primary-margin: @s-primary-padding;
@s-primary-margin-double: @s-primary-margin * 2;
@s-or-spacer-wh: 50px;
@s-or-spacer-mask-width: 20px;
@s-or-spacer-box-shadow: 0 0 8px black;

// Very small screen / tablet
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 750px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 950px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.border-radius (@radius: 1px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.flex(@basis: 100%; @grow: 0; @shrink: 1; ) {
  -ms-flex: @grow @shrink @basis;
  -webkit-flex: @grow @shrink @basis;
  flex: @grow @shrink @basis;
  display: flex;
}

.text-overflow (@string){
  -ms-text-overflow: @string;
  -o-text-overflow: @string;
  text-overflow: @string;
}